{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigRootFolder": "C:\\Development\\AiAgents\\git\\WhatsAppToDB\\WhatsAppToDB\\Config\\"

}